.datagrid-component {

  .select-pagination{
   margin-right: 15px;
  }
  .datagrid {
    background-color: white;
    padding: 15px;

    table {

      border-collapse: collapse;
      border-spacing: 0;
      width: max-content;

      border: 1px solid #ddd;
      min-width: 100%;
      overflow: scroll;

      border: none;


    }

    .div-table-responsive {
      overflow-x: auto;
      overflow-y: auto;
      border: 1px solid #ddd;
      // max-height: 450px;
    }

    td {
      padding: 7px !important;
    }

    th,
    td {
      text-align: left;
      // max-width: 150px;
      font-size: 14px;
      //border: 1px solid;
      position: relative;

    }

    // tr:nth-child(even) {
    //   //background-color: #f2f2f2;
    // }

    tbody td i {
      padding-left: 10px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .sort-i {
      float: right;
    }

    .tr-thead {
      left: 0px;
      padding-top: 20px;
      padding-bottom: 10px;
    }

    .tr-thead {
      position: relative;
      //padding: 7px;

      input {
        padding: 5px;
      }
    }

    .header-column-resize {
      content: "";
      width: 0px;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      color: transparent;
      border: 3px solid;
    }

    .header-column-resize:hover {
      color: slategray;
      cursor: ew-resize;
    }



    .header-column-resize:active {
      // padding: 7px 3px;
      color: slategray;
      cursor: ew-resize;
      height: 100vh;
      z-index: 300;
    }

    .tr-theadCopy {
      padding: 7px 0px;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 7px;
      border: 1px solid gray;

    }

    .tr-theadCopy:hover {
      position: absolute;
      top: 0;
      cursor: all-scroll;
      z-index: 300;
    }

    .tr-theadCopy:active {
      position: absolute;
      top: 0;
      cursor: all-scroll;
      z-index: 300;
    }


    .fa {
      padding: 0 5px;
    }

    .parentforresize {
      position: relative;
    }

    .sgh1 {
      padding: auto;
    }

    .sgh2 {
      padding: a10px;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;

    }

    .intoTable {
      width: fit-content;
    }


    .plus-Grid {
      border: 1px solid whitesmoke;
      padding: 10px;
      margin: 0 5px;
      border-radius: 5px;
    }
  }
}